{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo2\dy9\hr11\min51\sec30}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Friday, February  9, 2024 12:51:30 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Safety Domain Assessment (Descriptive)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f1\fs26\cf1{Assessment ID: CDALEAP_2999.02A\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Domain: Demography (DM)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw19\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\clbrdrt\brdrs\brdrw19\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\clbrdrt\brdrs\brdrw19\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\clbrdrt\brdrs\brdrw19\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\clbrdrt\brdrs\brdrw19\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\clbrdrt\brdrs\brdrw19\brdrcf1\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\keepn\b\sb20\sa20\ql\f2\fs18\cf1{description\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs18\cf1{TRT1\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs18\cf1{TRT2\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs18\cf1{TRT3\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs18\cf1{TRT4\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\qc\f2\fs18\cf1{TOTAL\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{Region - n(%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{Europe\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 3(33)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 4(57)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 4(36)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 4(31)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{15(38)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{North America\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 6(67)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 3(43)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 7(64)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 9(69)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{25(63)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{Sex - n(%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{Women\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 3(33)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 4(57)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{4(36)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 6(46)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{17(43)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{Men\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 6(67)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 3(43)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{6(55)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 7(54)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{22(55)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{Unkown\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{1(9)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{1(3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{Race/ethnicity - n(%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{White or Caucasian\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{  9(100)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{  7(100)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{11(100)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{11(85)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{38(95)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{Others\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{1(8)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{1(3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{Black or African America\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{1(8)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{1(3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{NOT HISPANIC OR LATINO\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{  9(100)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{  7(100)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{10(91)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{12(92)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{38(95)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{HISPANIC OR LATINO\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{1(9)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{1(3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{ASIAN\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{1(8)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{1(3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{Baseline age -years\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{N\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 9\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 7\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 9\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{12\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{37\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{MEAN\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{58.6\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{43.7\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{69.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{57.8\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{58.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{SD\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{10.4\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{27.6\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 8.7\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{12.5\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{16.9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{MEDIAN\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{58.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{47.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{69.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{55.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{59.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{Q1,Q3\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{53.0 ,64.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 8.0 ,69.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{61.0 ,74.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{50.5 ,70.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{51.0 ,69.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{MIN, MAX\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{45.0 ,80.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 5.0 ,75.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{59.0 ,83.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{38.0 ,79.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 5.0 ,83.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{Baseline age group - n(%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{>=65\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 1(11)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 2(29)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 6(55)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 4(31)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{13(33)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{<65\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 8(89)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 5(71)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 5(45)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 9(69)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{27(68)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{>=75\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 1(11)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 1(14)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 2(18)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 1( 8)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 5(13)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{<75\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 8(89)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 6(86)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 9(82)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{12(92)\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{35(88)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{Baseline BSA m{\super 2}\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{N\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 9\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 7\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{11\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{13\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{40\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{MEAN\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 1.9\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 1.6\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 2.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 2.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 1.9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{SD\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 0.3\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 0.7\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 0.2\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 0.3\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 0.4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{MEDIAN\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 2.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 1.8\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 1.9\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 2.0\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 1.9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\keepn\sb20\sa20\ql\f2\fs18\cf1{Q1,Q3\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f2\fs18\cf1{ 1.5 , 2.1\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f2\fs18\cf1{ 1.5 , 2.0\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f2\fs18\cf1{ 1.9 , 1.9\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f2\fs18\cf1{ 1.9 , 2.1\cell}
\pard\plain\intbl\keepn\sb20\sa20\qc\f2\fs18\cf1{ 1.7 , 2.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3974
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5256
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6538
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7820
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9102
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx10384
\pard\plain\intbl\sb20\sa20\ql\f2\fs18\cf1{MIN, MAX\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 1.5 , 2.4\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 0.0 , 2.1\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 1.7 , 2.6\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 1.5 , 2.3\cell}
\pard\plain\intbl\sb20\sa20\qc\f2\fs18\cf1{ 0.0 , 2.6\cell}
{\row}
\pard}
